{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "module": "module",
  "packageManager": "yarn@4.2.2",
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
