{
  "name": "reviews-front",
  "version": "1.0.0",
  "description": "Write JS, TS to try hard  for learn and i want to be nice front-end developer",
  "main": "",
  "scripts": {},
  "keywords": [],
  "author": ""
}
